logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0


# lets use a different management port in case you need to listen to HTTP requests on 8080
management.security.enabled=false
management.port=8081


# server.port=8080

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = false

# disable server port
spring.main.web-environment=false
spring.main.web-application-type=none

